# Generated by Django 3.0.8 on 2020-11-17 17:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='InsuranceCompany',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_of_insurance_company', models.CharField(max_length=200)),
                ('number_of_insurance_company', models.CharField(max_length=4)),
            ],
        ),
    ]
