# Generated by Django 3.0.8 on 2020-11-10 18:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Patients',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=120)),
                ('surname', models.CharField(max_length=120)),
                ('age', models.CharField(blank=True, max_length=3, null=True)),
            ],
        ),
    ]
